// 기본설정
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

body {
    width: 100%;
    font-family: 'OpenSans', 'notosans', '나눔고딕';
    // overflow-x: hidden;
    letter-spacing: -0.05rem;
    line-height: 1.3;
    background: #000;
}
//헤더
header {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 888;
    backdrop-filter: blur(10px);
    padding: 0 2rem;
    a {
        color: #fff;
    }
    a:hover {
        text-decoration: underline;
    }
    > h1 {
        text-indent: -9999px;
        width: 141.55778894472363px;
        height: 45px;
        background: url(../images/logo_w.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .gnb {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        display: flex;
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            line-height: 100px;
        }
    }
    .snsSet {
        display: flex;
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            line-height: 100px;
        }
    }
}

// body
#wrap {
    width: 100vw;
    margin: 0 auto;
    > div:not(:first-of-type) {
        margin-bottom: 15.625em;
    }
}
.top {
    position: relative;
    width: 100%;
    height: 1300px;
    background: url(../images/space.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    > h1 {
        position: absolute;
        top: 20%;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
        font-weight: 400;
        font-size: 64px;
        color: #fff;
        > strong {
            font-size: 96px;
        }
    }
}
.top::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 350px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
    bottom: 0;
    left: 0;
}
// 콘텐츠1
.content {
    display: flex;
    height: 100%;
    background: #000;
    padding: 0 2rem;
    gap: 0 2rem;
    > .left {
        width: 50vw;
        max-height: 100%;
        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    }
    > .right {
        width: 50vw;
        height: 100%;
        div.text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 27px;
            color: #fff;
            > .line {
                letter-spacing: 0.3rem;
                font-weight: bold;
                color: #fbd784;
            }
            > .line::before {
                content: '';
                display: block;
                float: left;
                width: 72px;
                border-top: 0.15rem solid #fbd784;
                margin: 0.5rem 0.5rem 0 0;
            }
            > h1 {
                font-size: 64px;
            }
            > p {
                line-height: 32px;
            }
        }
    }
}
.arrow {
    font-weight: bold;
    color: #fbd784;
}
.arrow:after {
    content: '';
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    margin-left: 0.5rem;
    border-top: 0.15rem solid #fbd784;
    border-right: 0.15rem solid #fbd784;
    transform: rotate(45deg);
}
//콘텐츠2 슬라이드
div.content2 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 2rem;

    .text {
        width: 60%;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 10;
        text-align: center;
        h1 {
            display: block;
            font-size: 64px;
        }
        p {
            display: block;
            margin-top: 39px;
            line-height: 32px;
        }
    }
    .swiper-slide::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 70%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
        bottom: 0;
        left: 0;
    }
    .swiper {
        position: relative;
        width: 100%;
        height: 800px;

        .swiper-slide {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swiper-pagination {
            margin-bottom: 2rem;
            --swiper-theme-color: #fbd784;
        }
        .swiper-button-prev {
            margin: 0 2rem;
            width: 27px;
            height: 43px;
            background: url(../images/btns.png);
        }
        .swiper-button-next {
            margin: 0 2rem;
            width: 27px;
            height: 43px;
            background: url(../images/btns.png);
            background-position: -30px 0;
        }
    }
}
// 콘텐츠3
.content3 {
    flex-direction: row-reverse;
    .left img:nth-of-type(1) {
        object-position: center;
    }
}

// 푸터
.footer {
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    color: #fff;
    > div {
        width: 100%;
        > ul:nth-of-type(1) {
            display: flex;
            width: 100%;
            height: 125px;
            padding: 1rem 0;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
            h1 {
                text-indent: -9999px;
                width: 141.55778894472363px;
                height: 45px;
                background: url(../images/logo_w.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            button {
                padding: 1rem 3.5rem;
                background: #ffa343;
                border: none;
                color: #000;
                margin-left: 2rem;
                font-weight: bold;
                border-radius: 0.5rem;
            }
        }
        ul:nth-of-type(2) {
            display: flex;
            width: 100%;
            justify-content: space-between;
            border: 1px solid #f00;
            margin-top: 55px;

            li:nth-of-type(1) {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    h1 {
                        font-size: 36px;
                        font-weight: bold;
                    }
                }
                .search {
                    position: relative;
                    width: 300px;
                    border-bottom: 1px solid #fff;
                }

                input {
                    width: 100%;
                    color: #fff;
                    padding: 1.5rem;
                    font-size: 15px;
                    background: none;
                    border: none;
                    outline: none;
                }
                button {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    border: none;
                    border-radius: 8px 8px 0 0;
                    padding: 1.5rem 1.7rem;
                    font-weight: bold;
                    background: #ffa343;
                }
            }
            li:not(:nth-of-type(1)) {
                ul {
                    display: flex;
                    flex-direction: column;
                    margin-top: 24px;
                    gap: 18px;
                }
            }
        }
        ul:nth-of-type(3) {
        }
    }
}
// 미디어쿼리
@media screen and (max-width: 500px) {
    .content {
        flex-direction: column;
    }
    .content .left {
        width: 100%;
    }
    .content .right {
        width: 100%;
    }
}
